
.files-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    grid-auto-flow: dense;
}

.files-container .upload > i{
    transition: transform .5s ease-in-out;
}

.files-container .upload:hover > i{
    transform: translateY(-5px);
}

.statistic{
    grid-row: 1;
    grid-column: -1 / -2;
}

.statistic > div{
    border-radius: 10px;
    padding: 10px;
    border: 1px solid var(--clr-light-25);
}

.statistic .article__content i{
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file img{
    display: block;
    max-height:60px;
    margin: .5rem auto;
}

.files span{
    color: var(--clr-dark-25);
}

.file > button  {
    transition: transform 1s ease-in-out;
}

.file > button i  {
    transition: color 1s ease-in-out;
}

.file:hover > button {
    transform: translateY(10px);
}

.file:hover > button > i {
    color:var(--clr-dark-50);
}


