
/**************** profile top ***********/

.profile-informations .grid-x-small-boxes{
    width:100%;
    grid-template-columns: repeat(auto-fill,minmax(195px,1fr));
}


.profile .title-description{
    max-width:none;
}

.profile_top{
    display: block;
}


.profile_top .profile__name{
    font-size: 1.17rem;
}
.profile__img{
    width:120px;
    height:120px;
}


.profile-cart__progress{
    height:6px;
    max-width: 70%;
    background: #ccc;
}

.profile-info > div:last-of-type{
    margin-bottom: 10px;
}


.profile .heading{
    grid-column: 1 / -1;
}


.profile .custom-toggle{
    width:78px;
    height:20px;
    margin: 0 auto;
}

.profile .switch-container{
    width: 100%;
    height: 100%;
    margin-top: 0;
}

.profile .switch-container .circle{
    height:16px;
    width:16px;
    left: 3px;
}

.profile .custom-toggle:has(input:checked) .circle{
    left: calc(100% - 19px);
}

.profile .custom-toggle  .circle::after{
    top:1.5px;
    left:2.5px;
    font-size: 14px;
}

.profile .custom-toggle:has(input:checked) .circle::after{
    top:1px;
    left:1.5px;
    font-size: 14px;
}


.profile h4 ,  .profile span{
    white-space:nowrap;
}

/**************** profile bottom ***********/

.skills{
    flex-grow:1
}

.skills__container{
    justify-content: space-around;
    gap: 20px;
}

.skills__row{
    display: flex;
    justify-content: space-around;
    padding:20px 0;
    gap: 5px;
}

.skills__row .label{
    font-size: 14px;
}

/* activities */

.activities{
    flex-grow:2
}


.activities img{
    width: 64px;
    height: 64px;
}